MONGODB_URI=mongodb+srv://user:1234@cluster0.w4t76t4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


AUTH_SECRET="TkR/UsRg+mg4J77tVCvdts8egiRvKs3L6NvlA8s5pcA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_SUPABASE_URL=https://lwcvtznsrzwxfirbwrjj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y3Z0em5zcnp3eGZpcmJ3cmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTA3MDQsImV4cCI6MjA2NTQ2NjcwNH0.Q4x8blcf32DRRcBYtzJ2M8q5TNWTyvbzQJPcDt8PWy4
